# agoncal-talk-langchain4j

./: LangChain4j.xmind  README.md  pom.xml
chat/: pom.xml
chat/src/main/java/org/agoncal/talk/langchain4j/chat/: ChatAssistant.java  ChatResource.java  ChatService.java  ChatTools.java  DocumentIngestor.java
